<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HD MovieX</title>
    <style>
        div .movie {
            width: 150px;
            height: 225px;
        }
        .user-actions {
            position: absolute;
            top: 35%;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .user-actions a {
            color: #fafafa;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 20px;
            border: 2px solid #266fff;
            border-radius: 30px;
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 14px;
        }
        .user-actions a:hover {
            background-color: #266fff;
            color: #000;
        }
        .site-links {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .site-links a {
            color: #fafafa;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 20px;
            border: 2px solid #266fff;
            border-radius: 30px;
            transition: all 0.3s ease;
            font-weight: bold;
            font-size: 14px;
        }
        .site-links a:hover {
            background-color: #266fff;
            color: #000;
        }
        body {
            font-family: "Arial", sans-serif;
            background-color: #14141a;
            color: #fafafa;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background-color: #0c0c0f;
            padding: 20px;
            text-align: center;
            box-shadow: none;
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 30px;
            color: #fafafa;
            text-shadow: none;
            padding: 20px;
            display: inline-block;
            border: 2px solid #266fff;
            letter-spacing: 2px;
            font-family: "Arial Black", sans-serif;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            text-shadow: 1px 1px 2px rgba(253, 216, 53, 0.5);
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #266fff;
        }
        main {
            padding: 20px;
        }
        .category {
            margin-bottom: 40px;
        }
        .category h2 {
            color: #fafafa;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .movies {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .movie {
            width: calc(25% - 20px);
            background-color: #1d1d24;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            border: 1px solid #262933;
        }
        .movie:hover {
            transform: translateY(-10px);
        }
        .movie img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #444;
        }
        .movie-img {
            border-radius: 5px;
        }
        .movie a {
            display: block;
            padding: 10px;
            text-align: center;
            color: #fafafa;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            font-size: 14px;
        }
        .movie a:hover {
            background-color: #1d1d24;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        footer p {
            margin: 0;
            font-size: 14px;
            color: #fafafa;
            text-shadow: none;
        }
        input[type="text"] {
            width: 25%;
            padding: 7px;
            margin-bottom: 10px;
            border: 1px solid #262933;
            border-radius: 5px;
            box-sizing: border-box;
            color: #fafafa;
            background-color: #1a1a1a;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        input[type="submit"] {
            border: 1px solid #266fff;
            width: 10%;
            height: 31px;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: #1a1a1a;
            color: #fafafa;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        input[type="submit"]:hover {
            background-color: #266fff;
            color: #000;
        }
        @media only screen and (max-width: 600px) {
            .user-actions {
                position: static;
                flex-direction: column;
                gap: 5px;
                margin-top: 15px;
                margin-right: 10px;
            }
            .user-actions a {
                font-size: 12px;
                padding: 8px 12px;
            }
            .site-links {
                position: static;
                flex-direction: row;
                margin-top: 30px;
                justify-content: center;
                margin-bottom: -25px;
                margin-left: 18px;
                margin-right: 10px;
            }
            .site-links a {
                margin-left: 0;
                font-size: 12px;
                padding: 8px 12px;
            }
            header h1 {
                font-size: 24px;
                padding: 10px;
            }
            nav ul {
                position: static;
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            nav ul li {
                display: block;
                margin-right: 0;
                margin-bottom: 10px;
            }
            nav ul li a {
                font-size: 16px;
            }
            input[type="text"], input[type="submit"] {
                width: 80%;
                margin: 10px auto;
                display: block;
            }
            .movie {
                width: calc(50% - 10px);
            }
            footer {
                position: static;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>HD MovieX</h1>
        <div class="site-links">
            <a href="Hakkında.html">Hakkında</a>
        </div>
        <div class="user-actions">
            <a href="Girişpanel.html">Giriş Yap</a>
            <a href="kayıtpanel.html">Kayıt Ol</a>
        </div>
    </header>
    <main>
        <form id="search-form">
            <input type="text" id="search-input" name="search" placeholder="Film Ara...">
            <input type="submit" value="Ara">
        </form>
        <div class="category">
            <h2>Filmler</h2>
            <div class="movies">
                <div class="movie" data-title="Film 1">
                    <a href="Önplan.html">
                        <img class="movie-img" src="https://via.placeholder.com/150x225" alt="Film Afişi">
                        Film 1
                    </a>
                </div>
                <div class="movie" data-title="Film 2">
                    <a href="Önplan.html">
                        <img  class="movie-img" src="https://via.placeholder.com/150x225" alt="Film Afişi">
                        Film 2
                    </a>
                </div>
                <div class="movie" data-title="Film 3">
                    <a href="Önplan.html">
                        <img  class="movie-img" src="https://via.placeholder.com/150x225" alt="Film Afişi">
                        Film 3
                    </a>
                </div>
                <div class="movie" data-title="Film 4">
                    <a href="Önplan.html">
                        <img  class="movie-img" src="https://via.placeholder.com/150x225" alt="Film Afişi">
                        Film 4
                    </a>
                </div>
                <div class="movie" data-title="Film 5">
                    <a href="Önplan.html">
                        <img  class="movie-img" src="https://via.placeholder.com/150x225" alt="Film Afişi">
                        Film 5
                    </a>
                </div>
                <div class="movie" data-title="Film 6">
                    <a href="Önplan.html">
                        <img  class="movie-img" src="https://via.placeholder.com/150x225" alt="Film Afişi">
                        Film 6
                    </a>
                </div>
                <div class="movie" data-title="Film 7">
                    <a href="Önplan.html">
                        <img  class="movie-img" src="https://via.placeholder.com/150x225" alt="Film Afişi">
                        Film 7
                    </a>
                </div>
                <div class="movie" data-title="Film 8">
                    <a href="Önplan.html">
                        <img  class="movie-img" src="https://via.placeholder.com/150x225" alt="Film Afişi">
                        Film 8
                    </a>
                </div>
                <div class="movie" data-title="Im Legend,Ben Efsaneyim,ım legend,im legend,ımlegend,imlegend,ben efsaneyim,benefsaneyim,Ben efsaneyim,Benefsaneyim">
                    <a href="Iamlegend.html">
                        <img  class="movie-img" src="https://www.filmmodu16.com/uploads/movie/poster/1992/thumb_6OA0I8hhW9zftWoCYxJAzXW9UIN.jpg" alt="Film Afişi">
                        I am Legend
                    </a>
                </div>
                <div class="movie" data-title="Film 10">
                    <a href="knivesout.html">
                        <img  class="movie-img" src=" https://www.filmmodu16.com/uploads/movie/poster/8748/thumb_xNq4lakN9lV74M0xKruz9MAbNcS.jpg " alt="Film Afişi">
                        Knives Out
                    </a>
                </div>
                
            </div>
        </div>
        
    </main>
    <footer>
        <p>&copy; 2024 HD MovieX. All rights reserved.</p>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const searchForm = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');
        const items = document.querySelectorAll('.movie');

        searchForm.addEventListener('submit', function (event) {
            event.preventDefault();  
            const searchTerm = searchInput.value.toLowerCase();

            items.forEach(item => {
                const title = item.getAttribute('data-title').toLowerCase();
                if (title.includes(searchTerm)) {
                    item.style.display = 'block'; 
                } else {
                    item.style.display = 'none';
                }
            });
        });
    });
    </script>
</body>
</html>















